int led1 = 1, led2 = 2, led3 = 3, led4 = 4, led5 = 5, led6 = 6;

void setup(){ //procedimento de configuração
	pinMode(led1,OUTPUT); //A função pinMode configura o tipo de saída.
	pinMode(led2,OUTPUT);
	pinMode(led3,OUTPUT);
	pinMode(led4,OUTPUT);
	pinMode(led5,OUTPUT);
	pinMode(led6,OUTPUT);
}
void loop(){ //procedimento de repetição
//Acendendo led1..2..3..4..5..6
	digitalWrite(led1,HIGH);
	delay(1000); //o tempo de delay é configurado em milisegundos (1000 = 1s)
	digitalWrite(led2,HIGH);
	delay(1000);
	digitalWrite(led3,HIGH);
	delay(1000);
	digitalWrite(led4,HIGH);
	delay(1000);
	digitalWrite(led5,HIGH);
	delay(1000);
	digitalWrite(led6,HIGH);
	delay(1000);
	//Apagando led6..5..4..3..2..1
	digitalWrite(led6,LOW); 
	delay(1000);
	digitalWrite(led5,LOW);
	delay(1000);
	digitalWrite(led4,LOW);
	delay(1000);
	digitalWrite(led3,LOW);
	delay(1000);
	digitalWrite(led2,LOW);
	delay(1000);
	digitalWrite(led1,LOW);
	delay(1000);
}
